{
  "name": "Simple File Encryptor",
  "short_name": "Encryptor",
  "description": "Encrypt and decrypt files locally using Argon2id and AES-GCM in your browser.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "public/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
